# Flowise
NEXT_PUBLIC_FLOWISE_URL=https://flowise-smg.onrender.com
FLOWISE_CHATFLOW_ID=83ffdc07-1d5d-4ee6-886a-f4bf1591099b
FLOWISE_API_KEY=JBq7rx1YpyQWcHkOTspnLg3uFfmAH9Zo9KRABk1GwaE

# Lunary Analytics
NEXT_PUBLIC_LUNARY_PUBLIC_KEY=8485e8de-d0f8-45dc-b3cb-98600c359c78
LUNARY_PRIVATE_KEY=c9bad878-de84-4005-8b01-29d2b2f1f0d7
